TWILIO_ACCOUNT_SID=ACf100757c8d763eca211322667c0d6d51
TWILIO_AUTH_TOKEN=484446ece366841f4d54d610eef118aa
TWILIO_PHONE_NUMBER=+919324899531
MONGO_URI=mongodb://127.0.0.1:27017/CardioCareDB
OPENAI_API_KEY=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
JWT_SECRET=superSecretKey123

